
./bld/ratchet/cem.out:     file format elf32-msp430
./bld/ratchet/cem.out
architecture: MSP430X, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000059dc

Program Header:
    LOAD off    0x00000000 vaddr 0x0000434c paddr 0x0000434c align 2**2
         filesz 0x00000134 memsz 0x000001ee flags rw-
    LOAD off    0x00000134 vaddr 0x00004c00 paddr 0x00004c00 align 2**2
         filesz 0x00000d5c memsz 0x00000d5c flags rw-
    LOAD off    0x00000e92 vaddr 0x00004402 paddr 0x0000595c align 2**2
         filesz 0x0000007e memsz 0x0000007e flags rw-
    LOAD off    0x00000f10 vaddr 0x00010000 paddr 0x000059da align 2**2
         filesz 0x00000002 memsz 0x00000002 flags rw-
    LOAD off    0x00000f14 vaddr 0x000059dc paddr 0x000059dc align 2**2
         filesz 0x00001cae memsz 0x00001cae flags r-x
    LOAD off    0x00002bc2 vaddr 0x0000ffde paddr 0x0000ffde align 2**2
         filesz 0x00000002 memsz 0x00000002 flags r-x
    LOAD off    0x00002bc4 vaddr 0x0000fff0 paddr 0x0000fff0 align 2**2
         filesz 0x00000002 memsz 0x00000002 flags r-x
    LOAD off    0x00002bc6 vaddr 0x0000fffe paddr 0x0000fffe align 2**2
         filesz 0x00000002 memsz 0x00000002 flags r--

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 __interrupt_vector_40 00000002  0000ffde  0000ffde  00002bc2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 __interrupt_vector_49 00000002  0000fff0  0000fff0  00002bc4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 __reset_vector 00000002  0000fffe  0000fffe  00002bc6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rodata       0000008c  00004c00  00004c00  00000134  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .nv           00000cd0  00004c8c  00004c8c  000001c0  2**1
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         0000007e  00004402  0000595c  00000e92  2**1
                  CONTENTS, ALLOC, LOAD, DATA
  6 .upper.data   00000002  00010000  000059da  00000f10  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000000ba  00004480  00004480  00000134  2**1
                  ALLOC
  8 .noinit       00000000  0000453a  0000453a  00002bc8  2**0
                  CONTENTS
  9 .upper.bss    00000000  00010002  00010002  00002bc8  2**0
                  CONTENTS
 10 .text         00001cae  000059dc  000059dc  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .upper.text   00000000  00010002  00010002  00002bc8  2**0
                  CONTENTS
 12 .MP430.attributes 000001fa  00000000  00000000  00002bc8  2**0
                  CONTENTS, READONLY
 13 .comment      000000e5  00000000  00000000  00002dc2  2**0
                  CONTENTS, READONLY
 14 .debug_aranges 00000080  00000000  00000000  00002ea7  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_info   0000a19f  00000000  00000000  00002f27  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 00000a01  00000000  00000000  0000d0c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_line   000010db  00000000  00000000  0000dac7  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_frame  00000318  00000000  00000000  0000eba4  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_str    00002c93  00000000  00000000  0000eebc  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000f64  00000000  00000000  00011b4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000000c0  00000000  00000000  00012ab3  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
0000ffde l    d  __interrupt_vector_40	00000000 __interrupt_vector_40
0000fff0 l    d  __interrupt_vector_49	00000000 __interrupt_vector_49
0000fffe l    d  __reset_vector	00000000 __reset_vector
00004c00 l    d  .rodata	00000000 .rodata
00004c8c l    d  .nv	00000000 .nv
00004402 l    d  .data	00000000 .data
00010000 l    d  .upper.data	00000000 .upper.data
00004480 l    d  .bss	00000000 .bss
0000453a l    d  .noinit	00000000 .noinit
00010002 l    d  .upper.bss	00000000 .upper.bss
000059dc l    d  .text	00000000 .text
00010002 l    d  .upper.text	00000000 .upper.text
00000000 l    d  .MP430.attributes	00000000 .MP430.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 edb.c
00006a44 l     F .text	00000020 signal_debugger
00006a64 l     F .text	00000014 unmask_debugger_signal
00006a78 l     F .text	00000008 mask_debugger_signal
00006a80 l     F .text	000000c0 signal_debugger_with_data
000044ac l     O .bss	00000006 interrupt_context
000044b2 l     O .bss	00000002 debug_flags
000044b4 l     O .bss	00000002 state
000044b6 l     O .bss	00000002 app_output_cb
000044aa l     O .bss	00000002 pc
000044b8 l     O .bss	00000040 tx_buf
00004494 l     O .bss	00000001 data_len.2588
000044a8 l     O .bss	00000002 uartRxBuf
00004498 l     O .bss	00000010 cmd_data_buf
00004496 l     O .bss	00000002 msg_state.2587
00000000 l    df *ABS*	00000000 uart.c
0000452e l     O .bss	0000000c UART_SM
00000000 l    df *ABS*	00000000 /opt/ti/mspgcc/bin/../lib/gcc/msp430-elf/6.4.0/../../../../msp430-elf/lib/crt0.o
0000fffe l       __reset_vector	00000000 __msp430_resetvec_hook
00005a32 l       .text	00000000 _msp430_run_array
00005a40 l       .text	00000000 _msp430_run_done
00000000 l    df *ABS*	00000000 cem.a.bc
00006204 l     F .text	0000001c init_hw
00004c8c l     O .nv	00000c02 main.dict
0000588e l     O .nv	00000084 main.log
00004492 l     O .bss	00000001 watchdog_bits
00000000 l    df *ABS*	00000000 printf.c
00006822 l     F .text	00000086 xtoa
000068a8 l     F .text	0000000e puth
00004c3e l     O .rodata	00000010 hex.1378
00004c4e l     O .rodata	00000028 dv
00000000 l    df *ABS*	00000000 lib_a-impure.o
00004408 l     O .data	00000078 impure_data
00000000 l    df *ABS*	00000000 /opt/ti/mspgcc/bin/../lib/gcc/msp430-elf/6.4.0/crtbegin.o
00004c84 l     O .rodata	00000000 __CTOR_LIST__
00004c88 l     O .rodata	00000000 __DTOR_LIST__
00004c7c l     O .rodata	00000000 __EH_FRAME_BEGIN__
00004402 l     O .data	00000000 __JCR_LIST__
0000768a l     O .text	00000000 __TMC_LIST__
00005a46 l     F .text	00000000 deregister_tm_clones
00005a64 l     F .text	00000000 register_tm_clones
00005a90 l     F .text	00000000 __do_global_dtors_aux
00004480 l     O .bss	00000000 completed.3094
00004482 l     O .bss	00000000 dtor_idx.3096
00005ada l     F .text	00000000 call___do_global_dtors_aux
00005ada l     F .text	00000000 frame_dummy
00004484 l     O .bss	00000000 object.3109
00005b06 l     F .text	00000000 call_frame_dummy
00000000 l    df *ABS*	00000000 /opt/ti/mspgcc/bin/../lib/gcc/msp430-elf/6.4.0/crtend.o
00004c86 l     O .rodata	00000000 __CTOR_END__
00004c7c l     O .rodata	00000000 __FRAME_END__
00004402 l     O .data	00000000 __JCR_END__
00007656 l     F .text	00000000 __do_global_ctors_aux
0000766e l     F .text	00000000 call___do_global_ctors_aux
00000000 l    df *ABS*	00000000 io.c
0000701a l     F .text	0000009c puts_base
000044fa l     O .bss	00000034 msg_buf
000044f8 l     O .bss	00000002 stdio_payload_len
00000000 l    df *ABS*	00000000 slli.o
00000000 l    df *ABS*	00000000 srai.o
00000000 l    df *ABS*	00000000 lib_a-exit.o
00000000 l    df *ABS*	00000000 lib_a-__call_atexit.o
00000000 l    df *ABS*	00000000 crt_bss.o
00000000 l    df *ABS*	00000000 crt_movedata.o
00000000 l    df *ABS*	00000000 crt_main.o
00000000 l    df *ABS*	00000000 ciosyscalls.o
00000000 l    df *ABS*	00000000 lib_a-errno.o
00000000 l    df *ABS*	00000000 lib_a-memmove.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 /opt/ti/mspgcc/bin/../lib/gcc/msp430-elf/6.4.0/../../../../msp430-elf/lib/crtn.o
000073ce g       .text	00000000 .hidden __mspabi_slll_9
000073be g       .text	00000000 .hidden __mspabi_slll_13
00005938 g     O .nv	00000002 debug_cntr
000066a8 g     F .text	000000ba checkpoint
000005ce g       *ABS*	00000000 UCA0TXBUF
00000161 g       *ABS*	00000000 CSCTL0_H
000005c0 g       *ABS*	00000000 UCA0CTLW0
00007412 g       .text	00000000 .hidden __mspabi_srai_6
0000741c g       .text	00000000 .hidden __mspabi_srai_1
0000593a g     O .nv	00000020 regs_1
00005bb8 g     F .text	000000b8 _ratchet_init_dict
000068d4 g     F .text	00000182 printf
00006bda g     F .text	0000000e mem_addr_from_bytes
0000743e g       .text	00000000 .hidden __mspabi_sral_10
0000742e g       .text	00000000 .hidden __mspabi_sral_14
00007398 g       .text	00000000 .hidden __mspabi_slli_9
0000760a g     F .text	0000003c memmove
00007392 g       .text	00000000 .hidden __mspabi_slli_12
00006404 g     F .text	00000110 udivmodhi4
00007604 g     F .text	00000006 __errno
00006648 g     F .text	00000030 __udivhi3
00010002 g       .upper.data	00000000 __high_dataend
0000595a g     O .nv	00000002 _libedb_internal_breakpoints
00007442 g       .text	00000000 .hidden __mspabi_sral_9
00005d68 g     F .text	0000020e _ratchet_add_node
00006be8 g     F .text	00000028 edb_init
00000218 g       *ABS*	00000000 PAIES_L
0000744e g       .text	00000000 .hidden __mspabi_sral_6
00007462 g       .text	00000000 .hidden __mspabi_sral_1
000075aa  w    F .text	00000006 getpid
00007400 g       .text	00000000 .hidden __mspabi_srai_15
00000224 g       *ABS*	00000000 PBDIR_L
0000625c g     F .text	00000054 memcpy
0000768a g     O .text	00000000 .hidden __TMC_END__
00005c70 g     F .text	000000f8 _ratchet_find_child
00004c8a g     O .rodata	00000000 .hidden __DTOR_END__
000068b6 g     F .text	0000001e puts
00000162 g       *ABS*	00000000 CSCTL1
000072f8 g     F .text	00000006 UART_isRxBusy
00004c80 g       .rodata	00000000 __fini_array_end
00000164 g       *ABS*	00000000 CSCTL2
00005912 g     O .nv	00000001 isStuck
000075a6  w    F .text	00000004 isatty
0000015c g       *ABS*	00000000 WDTCTL
0000741a g       .text	00000000 .hidden __mspabi_srai_2
00007418 g       .text	00000000 .hidden __mspabi_srai_3
0000710a g     F .text	00000008 io_puts
000059dc g     F .text	00000004 __crt0_start
000073c6 g       .text	00000000 .hidden __mspabi_slll_11
000073b6 g       .text	00000000 .hidden __mspabi_slll_15
00004404 g     O .data	00000000 .hidden __dso_handle
0000738e g       .text	00000000 .hidden __mspabi_slli_14
000073a2 g       .text	00000000 .hidden __mspabi_slli_4
000059e0 g     F .text	0000000e __crt0_init_bss
00005b7c g     F .text	0000003a _ratchet_acquire_sample
000000ba g       *ABS*	00000000 __bsssize
000073ea g       .text	00000000 .hidden __mspabi_slll_2
000005c8 g       *ABS*	00000000 UCA0MCTLW
0000740a g       .text	00000000 .hidden __mspabi_srai_10
00005a02 g     F .text	0000000a __crt0_call_init_then_main
000073b0 g       .text	00000000 .hidden __mspabi_slli
000075e8  w    F .text	0000000e lseek
000075a6  w    F .text	00000004 _isatty
00004c76 g     O .rodata	00000002 _global_impure_ptr
00010002 g       .upper.bss	00000000 __high_bssend
0000020e g       *ABS*	00000000 P1IV
00006b62 g     F .text	0000003a request_debug_mode
000065bc g     F .text	0000008a __modhi3
00007198 g     F .text	00000026 UART_teardown
0000021c g       *ABS*	00000000 PAIFG_L
000073de g       .text	00000000 .hidden __mspabi_slll_5
0000725a g     F .text	00000026 UART_asyncReceive
00007394 g       .text	00000000 .hidden __mspabi_slli_11
000073a4 g       .text	00000000 .hidden __mspabi_slli_3
000075da  w    F .text	0000000e fstat
000075f6  w    F .text	0000000e kill
000070b6 g     F .text	0000004c io_putchar
0000730c g     F .text	00000084 USCI_A0_ISR
00000000  w      *UND*	00000000 __sf_fake_stderr
00000000  w      *UND*	00000000 __deregister_frame_info
0000743a g       .text	00000000 .hidden __mspabi_sral_11
0000742a g       .text	00000000 .hidden __mspabi_sral_15
00000202 g       *ABS*	00000000 PAOUT_L
00000222 g       *ABS*	00000000 PBOUT_L
00006678 g     F .text	00000030 __umodhi3
00007410 g       .text	00000000 .hidden __mspabi_srai_7
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
00007112 g     F .text	00000046 edb_output_app_data
000073a6 g       .text	00000000 .hidden __mspabi_slli_2
000005c6 g       *ABS*	00000000 UCA0BRW_L
00007456 g       .text	00000000 .hidden __mspabi_sral_4
00007492 g     F .text	00000120 __call_exitprocs
000071e2 g     F .text	00000010 UART_send
00005f78 g     F .text	00000084 _ratchet_append_compressed
000073da g       .text	00000000 .hidden __mspabi_slll_6
000059dc g       .text	00000000 _start
00007280 g     F .text	00000012 UART_receive
000075cc  w    F .text	0000000e read
000073e2 g       .text	00000000 .hidden __mspabi_slll_4
000073d2 g       .text	00000000 .hidden __mspabi_slll_8
00005a24 g     F .text	00000000 _msp430_run_fini_array
00005934 g     O .nv	00000002 cur_reg
000072fe g     F .text	0000000e UART_isRxDone
0000739e g       .text	00000000 .hidden __mspabi_slli_6
00007424 g       .text	00000000 .hidden __mspabi_srai
00007406 g       .text	00000000 .hidden __mspabi_srai_12
0000007e g       *ABS*	00000000 __romdatacopysize
00006b40 g     F .text	00000022 exit_debug_mode
000005cc g       *ABS*	00000000 UCA0RXBUF
00006238 g     F .text	0000000e msp_watchdog_disable
00000204 g       *ABS*	00000000 PADIR_L
00006c16 g     F .text	00000432 PORT1_ISR
00005ffc g     F .text	00000032 init
000073ba g       .text	00000000 .hidden __mspabi_slll_14
00006514 g     F .text	000000a6 __divhi3
0000744a g       .text	00000000 .hidden __mspabi_sral_7
00000166 g       *ABS*	00000000 CSCTL3
0000740e g       .text	00000000 .hidden __mspabi_srai_8
00006220 g     F .text	00000016 msp_watchdog_enable
0000745e g       .text	00000000 .hidden __mspabi_sral_2
000073d6 g       .text	00000000 .hidden __mspabi_slll_7
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
00004c80 g       .rodata	00000000 __fini_array_start
000005c7 g       *ABS*	00000000 UCA0BRW_H
000062b0 g     F .text	0000001e msp_clock_setup
00000000  w      *UND*	00000000 __sf_fake_stdin
00000000 g       *ABS*	00000000 __rom_highdatacopysize
0000766e g       .text	00000000 __msp430_init
00006b9c g     F .text	0000000e request_non_interactive_debug_mode
00007642 g     F .text	00000014 memset
0000020d g       *ABS*	00000000 PASEL1_H
000073c2 g       .text	00000000 .hidden __mspabi_slll_12
00006030 g     F .text	000001d2 main
00006bb8 g     F .text	00000022 resume_application
0000740c g       .text	00000000 .hidden __mspabi_srai_9
00005914 g     O .nv	00000020 regs_0
00007408 g       .text	00000000 .hidden __mspabi_srai_11
00004c80 g       .rodata	00000000 __init_array_end
0000746e g       .text	00000000 .hidden __mspabi_sral
000073a8 g       .text	00000000 .hidden __mspabi_slli_1
00000000  w      *ABS*	00000000 __high_bsssize
000073e6 g       .text	00000000 .hidden __mspabi_slll_3
000059dc g       *ABS*	00000000 __rom_highdatastart
0000768a g       .text	00000000 __msp430_fini_end
00007446 g       .text	00000000 .hidden __mspabi_sral_8
000005ca g       *ABS*	00000000 UCA0STATW
00005b08 g     F .text	00000072 _ratchet_print_log
00007432 g       .text	00000000 .hidden __mspabi_sral_13
00007254 g     F .text	00000006 UART_isTxBusy
000005dc g       *ABS*	00000000 UCA0IFG
000073a0 g       .text	00000000 .hidden __mspabi_slli_5
00006c10 g     F .text	00000006 edb_set_app_output_cb
0000595c g       *ABS*	00000000 __romdatastart
00007390 g       .text	00000000 .hidden __mspabi_slli_13
00007416 g       .text	00000000 .hidden __mspabi_srai_4
00005936 g     O .nv	00000001 chkpt_ever_taken
000062e4 g     F .text	0000011e sqrt16
00005a0c g     F .text	00000000 _msp430_run_init_array
00004406 g     O .data	00000002 _impure_ptr
0000020b g       *ABS*	00000000 PASEL0_H
00004c80 g       .rodata	00000000 __preinit_array_end
00007396 g       .text	00000000 .hidden __mspabi_slli_10
000005da g       *ABS*	00000000 UCA0IE
00010002 g       .upper.data	00000000 __high_datastart
000059da g       *ABS*	00000000 __upper_data_init
00004480 g       .bss	00000000 __bssstart
00007402 g       .text	00000000 .hidden __mspabi_srai_14
000073fa g       .text	00000000 .hidden __mspabi_slll
00006baa g     F .text	0000000e request_energy_guard_debug_mode
00004c00 g       .upper.bss	00000000 __stack
00006764 g     F .text	000000ae restore_regs
0000745a g       .text	00000000 .hidden __mspabi_sral_3
00004480 g       .data	00000000 _edata
00007436 g       .text	00000000 .hidden __mspabi_sral_12
0000453a g       .bss	00000000 _end
00007680 g       .text	00000000 __msp430_init_end
00000130 g       *ABS*	00000000 PM5CTL0
000062d0 g     F .text	00000012 mult16
00007474 g     F .text	0000001e exit
00006814 g     F .text	00000000 __mulhi3hw_noint
00010002 g       .upper.bss	00000000 __high_bssstart
0000739a g       .text	00000000 .hidden __mspabi_slli_8
000073ca g       .text	00000000 .hidden __mspabi_slll_10
00007156 g     F .text	00000042 UART_init
00000000  w      *UND*	00000000 __sf_fake_stdout
0000738c g       .text	00000000 .hidden __mspabi_slli_15
000071be g     F .text	00000024 UART_asyncSend
00007102 g     F .text	00000008 io_puts_no_newline
00004c80 g       .rodata	00000000 __init_array_start
000075a4  w    F .text	00000004 _exit
00007414 g       .text	00000000 .hidden __mspabi_srai_5
000075b0  w    F .text	0000000e open
00007404 g       .text	00000000 .hidden __mspabi_srai_13
00004402 g       .data	00000000 __datastart
000073ee g       .text	00000000 .hidden __mspabi_slll_1
00007292 g     F .text	00000066 UART_critReceive
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0000739c g       .text	00000000 .hidden __mspabi_slli_7
00004c80 g       .rodata	00000000 __preinit_array_start
000059ee g     F .text	00000014 __crt0_movedata
00006248 g     F .text	00000014 msp_watchdog_kick
00000000  w      *UND*	00000000 __register_frame_info
00007452 g       .text	00000000 .hidden __mspabi_sral_5
00005a18 g     F .text	00000000 _msp430_run_preinit_array
000075be  w    F .text	0000000e close
00007680 g       .text	00000000 __msp430_fini
000005de g       *ABS*	00000000 UCA0IV
00000000  w      *UND*	00000000 free
000071f2 g     F .text	00000062 UART_critSend
0000021a g       *ABS*	00000000 PAIE_L


